* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

header {
    width: 100%;
    padding: 1px 8%;
    position: sticky;
    top: 0;
    background-color: rgba(232, 205, 139, 0.87);
    z-index: 3;
}
#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav_logo{
    width: 100px;
    height: auto;
}
#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}
.nav-item a {
    text-decoration: none;
    color: #1d1d1dad;
    font-weight: 600;
}
.nav-item.active a {
    color: rgb(0, 0, 0);
}

.btn-default{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    padding: 10px 14px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    
}

.btn-default:hover{
    background-color: rgb(0, 0, 0);
    color: white;
}

#mobile_btn {
    display: none;
}
#mobile_menu {
    display: none;
}

.butao-cont{
    list-style: none;
    text-decoration: none;


}
@media screen and (max-width: 768px) {
    #nav_list,
    #navbar .btn-default {
        display: none;
    }
    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }
    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }
    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
    } 
    .butao-cont{
        list-style: none;
    }
}

#produtos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 20px;
    margin-top: 100px;
    }

.prod { display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
    height: 350px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.prod .imagprod{
    width: auto;  
    height: 150px;
    margin: 25px;
    object-fit: cover;
}

.prod:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.prod img {
    width: 200px;
    margin-right: 15px;
    border-radius: 5px;
    transition: transform 0.3s ease; 
    margin-bottom: 10px;
}

.prod:hover img {
    transform: scale(1.1); 
}

.imagprod:not(width) {
    width: 130px;
    margin-right: 15px;
    border-radius: 5px;
}

.container-prod{
    flex: 1;
    text-align: center;
    align-items: center;
}

.container-prod h3 {
    font-size: 16px;
    margin: 0 0 10px 0;
    color: #333;
}

.container-prod a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    display: block;
    margin: 5px 0;
}

.titulo {
    text-align: center;      
    font-size: 32px;     
    margin-top: 50px;        
    margin-bottom: 30px; 
}


.adc-butao {
    width: 80px;
    height: 30px;
    background-color: rgba(232, 205, 139, 0.87);
    text-decoration: none;
    border-radius: 20px;
    border: none;
    text-align: center;
}

footer{
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    background-color: rgba(232, 205, 139, 0.87);
    width: 100%;
    height: 150px;
    margin-top: 50px;

}

footer p{
    margin: 0 10px;
}

@media only screen and (max-width: 768px) {
    .imagprod2 {
        width: 20px;
    }
    
    #produtos {
        display: flex;
        flex-wrap: wrap;          
        justify-content: space-between; 
    }
    
    .prod {
        width: calc(50% - 10px); 
        margin-bottom: 20px;     
    }

    .container-prod {
        flex-direction: column;
        flex: auto;
        text-align: center;
    align-items: center;
    }
    .footer{
        width: 100%;
        position: relative;

    }
}